header.register = Register
header.login = Login
header.logout = Logout

menu.main = Main
menu.masters = Masters
menu.services = Services
menu.response = Response
menu.record = Record
menu.timetable = Time table
menu.admin_list = Admin list

footer.info = instagram:@BeautyBar 

register.email = Email
register.name_and_surname = Name and Surname
register.password = Password

services.name_of_service = Name
services.price = Price
services.appro.time = Approximate time(minute)

record.pattern_date = yy-mm-dd
record.pattern_time = hh-mm-ss

master.sort_by_master = For the master
master.sort_by_rate = For the rate
master.sort_by_service = For the service
master.sort_button = Sort

master.name_and_surname = Name and Surname
master.rate = Rate
master.service_ = Service

record_admin_list_id = Id
record_admin_list_date = Date
record_admin_list_stage = Stage
record_admin_list_status = Status
record_admin_list_start = Start time
record_admin_list_end = Ending time
record_admin_list_service = Service
record_admin_list_master = Master name

english=English
ukrainian=Ukrainian
register = Register
login = Login
logout = Logout
main = Main
masters = Masters
services = Services
response = Response
record = Record
timetable = Time table
admin_list = Admin list
info = instagram:@BeutyBar 
