<%--
  Created by IntelliJ IDEA.
  User: shvep
  Date: 15.02.2021
  Time: 16:17
  To change this template use File | Settings | File Templates.

--%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--===========================================================================
JSTL functions tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--===========================================================================
JSTL i18n tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>



<tr>
<td id="header">

    <c:if test="${not empty user}">
        <%--===========================================================================
        This is the user menu.
        ===========================================================================--%>

        <div id="sidebar">

            <c:choose>

                <%--===========================================================================
                This way we define the ADMIN MENU.
                ===========================================================================--%>
                <c:when test="${userRole.name == 'admin' }">
                  <h3>Admin</h3>
                </c:when>


                <%--===========================================================================
                This way we define the USER MENU.
                ===========================================================================--%>
                <c:when test="${userRole.name == 'user'}">
                    <h3>Admin</h3>
                </c:when>
            </c:choose>

                <%--===========================================================================
                This way we define the settings anchor.
                ===========================================================================--%>

        </div>

        <%--===========================================================================
        This way we define the menu located at the right of header.
        ===========================================================================--%>
        <div id="rightHeader" >

                <%--===========================================================================
                Type user name if the user object is presented in the current session.
                ===========================================================================--%>
            <c:out value="${user.surname_and_name}"/>

                <%--===========================================================================
                Type user role name if the user object is presented in the current session.
                ===========================================================================--%>


                <%--===========================================================================
                Type link to logout
                ===========================================================================--%>
            <a href="controller?command=logout">
               <h3>log out</h3>
            </a>

        </div>
    </c:if>

</td>
</tr>